ways to run the program

./alloc.py [k] [alloc type] [filename]
python2.7 alloc.py [k] [alloc type] [filename]
python alloc.py [k] [alloc type] [filename]

ex.
python alloc.py 5 b block1.i


Output goes into stdout , use '>' if wanting to print into a file

The execution time is listed in a comment in the last line of the output.


